html {
	color: white;
	font-family: 'Montserrat', sans-serif;
	font-weight: normal;
	font-size: 15pt;
	background: -webkit-linear-gradient(white, #2F4463); /* For Safari 5.1 to 6.0 */
	background: -moz-linear-gradient(white, #2F4463); /* For Firefox 3.6 to 15 */
	background: -ms-linear-gradient(white, #2F4463); /* For Firefox 3.6 to 15 */
    background: -o-linear-gradient(white, #2F4463); /* For Opera 11.1 to 12.0 */
    background: linear-gradient(white, #2F4463); /* Standard syntax */
}
table {
	margin: auto;
	margin-bottom: 40px;
    padding: 0;
    border: 0;
    border-width: 0;
    border-spacing: 0;
    border: 3px solid #2F4463;
    border: collapse;
}
td {
	height: 50px;
	width: 50px;
	text-align: center;
	border: 1px solid #2F4463;
}
img {
	width: 100%;
	height: 100%;
}
td {
	height: 50px;
	width: 50px;
}
canvas {
	padding: 0px;
	margin: 0px;
	width: 50px;
	height: 50px;
	display: block;
}
ul {
	line-height: 30px;
}
h1 {
	color: #2F4463;
	font-size: 35pt;
	text-align: center;
	margin-top: 10px;
	text-transform: uppercase;
	letter-spacing: 3px;
}
.logo {
	width: 25%;
	margin-left: 37.5%;
}
.logo2 {
	width: 100%;
} 
.container {
	width: 66%;
	margin: auto;
	padding: 20px 40px 100px 40px;
}
.title {
	width: 100%; 
	background-color: #2F4463;
	padding: 5px 15px 5px 15px;
	text-transform: uppercase;
	letter-spacing: 2px;
	border-radius: 50px 50px 50px 50px;
}
.title:hover {
	-webkit-animation-name: width;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: 2;
    -webkit-animation-direction: alternate;

    -moz-animation-name: width;
    -moz-animation-duration: 1s;
    -moz-animation-iteration-count: 2;
    -moz-animation-direction: alternate;

    -ms-animation-name: width;
    -ms-animation-duration: 1s;
    -ms-animation-iteration-count: 2;
    -ms-animation-direction: alternate;

    -o-animation-name: width;
    -o-animation-duration: 1s;
    -o-animation-iteration-count: 2;
    -o-animation-direction: alternate;

    animation-name: width;
    animation-duration: 1s;
    animation-iteration-count: 2;
    animation-direction: alternate;
}
.authors {
	display: inline;
	float: left;
	text-align: center;
	width: 100%;
}
.authorTitle {
	text-align: center;
}
.author {
	width: 33%;
	display: inline;
	float: left;
	margin-top: 10px;
}
.author:hover {
	-webkit-transition: flip 1s;
	-webkit-animation-name: flip;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: 2;
    -webkit-animation-direction: alternate;

    -moz-transition: flip 1s;
	-moz-animation-name: flip;
    -moz-animation-duration: 1s;
    -moz-animation-iteration-count: 2;
    -moz-animation-direction: alternate;

    -ms-transition: flip 1s;
	-ms-animation-name: flip;
    -ms-animation-duration: 1s;
    -ms-animation-iteration-count: 2;
    -ms-animation-direction: alternate;

    -o-transition: flip 1s;
	-o-animation-name: flip;
    -o-animation-duration: 1s;
    -o-animation-iteration-count: 2;
    -o-animation-direction: alternate;

    transition: flip 1s;
	animation-name: flip;
    animation-duration: 1s;
    animation-iteration-count: 2;
    animation-direction: alternate;
}
.diffButtons {
	width: 50%;
	margin: auto;
	margin-bottom: 30px;
}
.Button {
	width: 32%;
}
@keyframes width {
    from {
     	width: 100%;  
    }
    to {
     	width: 70%;
    }
}
@keyframes flip {
    from {
    	-webkit-transform: rotateY(0deg); 
    	-moz-transform: rotateY(0deg);
    	-ms-transform: rotateY(0deg);
    	-o-transform: rotateY(0deg); 
     	transform: rotateY(0deg);  
    }
    to {
    	-webkit-transform: rotateY(180deg); 
    	-moz-transform: rotateY(180deg); 
    	-ms-transform: rotateY(180deg); 
    	-o-transform: rotateY(180deg); 
     	transform: rotateY(180deg);
    }
}